@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto Mono", monospace;
  color: black;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  display: grid;
  place-content: center;
}

.container {
  width: 90vw;
  max-width: 500px;
  background-color: #cecece;
  display: grid;
  gap: 1px;
  grid-template-areas:
    "header header header header"
    "display display display display";
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 20px minmax(120px, auto) repeat(5, minmax(0, 70px));
}

.container:focus-within {
  background-color: rgba(255, 255, 255, 0.5);
}

.header {
  grid-area: header;
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: center;
}

.header > h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 0.85rem;
  font-weight: normal;
}

.display {
  grid-area: display;
  padding: 3px 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.previusValeu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.currentValue {
  font-size: 3rem;
  font-weight: bolder;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: right;
  font-family: "Roboto Mono", monospace;
}

button {
  display: grid;
  place-content: center;
  width: 100%;
  font-size: 1.5rem;
  padding: 0.5rem;
  background-color: whitesmoke;
  border: none;
  outline: none;
}

button:hover,
button:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.function {
  background-color: rgb(235, 235, 235);
}

.equals {
  background-color: rgb(108, 177, 233);
}

.equals:hover,
.equals:active {
  background-color: steelblue;
  filter: brightness(120%);
}

@media screen and (min-width: 768px) {
  html {
    font-size: 22px;
  }
  .container {
    grid-template-rows: 35px minmax(95px, auto) repeat(5, minmax(0, 95px));
  }
}
